{
  "name": "shop-nextjs-camp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "mongodb": "^6.10.0",
    "mongoose": "^8.8.1",
    "next": "15.0.3",
    "next-auth": "^4.24.11",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18.0.0",
    "react-icons": "^5.3.0",
    "react-multi-date-picker": "^4.5.2"
  }
}
