/* Generated by script */
@font-face {
  font-family: Vazirmatn;
  src: url('../fonts/webfonts/Vazirmatn-Thin.woff2') format('woff2');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Vazirmatn;
  src: url('../fonts/webfonts/Vazirmatn-ExtraLight.woff2') format('woff2');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Vazirmatn;
  src: url('../fonts/webfonts/Vazirmatn-Light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Vazirmatn;
  src: url('../fonts/webfonts/Vazirmatn-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Vazirmatn;
  src: url('../fonts/webfonts/Vazirmatn-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Vazirmatn;
  src: url('../fonts/webfonts/Vazirmatn-SemiBold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Vazirmatn;
  src: url('../fonts/webfonts/Vazirmatn-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Vazirmatn;
  src: url('../fonts/webfonts/Vazirmatn-ExtraBold.woff2') format('woff2');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Vazirmatn;
  src: url('../fonts/webfonts/Vazirmatn-Black.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

body{
  font-family: Vazirmatn, sans-serif !important;
}

.vh-100{
  min-height: 100vh;
}

:root{
  --primary-bg: #1a1a2e;
  --sidebar-bg: #16213e;
  --hover-bg: #0f3460;
  --text-color: #ffffff;
  --hightlight-color: #e94560;
}

.sidebar{
  background-color: var(--sidebar-bg);
  color: var(--text-color);
  min-height: 100vh;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
}

.sidebar a{
  color: var(--text-color);
  display: flex;
  align-items: center;
  transition: background-color .2;
  -webkit-transition: background-color .2;
  -moz-transition: background-color .2;
  -ms-transition: background-color .2;
  -o-transition: background-color .2;
  padding: 12px 20px;
  text-decoration: none;
}

.sidebar a:hover{
  background-color: var(--hover-bg);
  color: var(--hightlight-color);
}

.sidebar a svg{
  margin-left: .5rem;
}

.content{
  background-color: var(--primary-bg);
  color: var(--text-color);
}

.btn-custom-edit{
  background-color: #fdcb6e;
  color: var(--text-color);
  border: none;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.btn-custom-edit:hover{
  background-color: #e1a70d;
}

.btn-custom-delete{
  background-color: #d63031;
  color: var(--text-color);
  border: none;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.btn-custom-delete:hover{
  background-color: #b71e1e;
}

.btn-group-inline{
  display: inline-flex;
  gap: 5px;
}

.btn-custom-add{
  background-color: #00b894;
  color: var(--text-color);
  border: none;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  gap: 5px;
}

.btn-custom-add:hover{
  background-color: #019267;
}

.btn-custom-save{
  background-color: #0d6efd;
  padding: 2px 7px;
  color: var(--text-color);
  border: none;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
}

.btn-custom-save:hover{
  background-color: #0b57c9;
}

.btn-custom-isAdmin{
  background-color: #f7ab28;
  /* color: var(--text-color); */
  border: none;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
}

.btn-custom-isAdmin:hover{
  background-color: #dd8e07;
}

input{
  text-align: right;
}

.rmdp-container{
  display: block !important;
}

.rmdp-input{
  width: 100%;
  height: 40px !important;
  border-color: #dee2e6 !important;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
}

.btn-custom-gallery{
  background-color: #3868ec;
  color: var(--text-color);
  border: none;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 3px;
}

.btn-custom-gallery:hover{
  background-color: #0646f8;
}